<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Consumo Diário de Água</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculadora de Consumo Diário de Água</h1>
        <label for="weight">Informe seu peso (kg):</label>
        <input type="number" id="weight" placeholder="Digite seu peso">
        <button id="calculate">Calcular</button>
        <div id="result"></div>oi
    </div>
    <script src="script.js"></script>
</body>
</html>
